{
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "ANDROID_NDK_HOME": "C:\\Users\\vedan\\AppData\\Local\\Android\\Sdk\\ndk\\25.1.8937393"
      },
      "cache": {
        "key": "eas-build-pre-upload-cache-android-v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
